\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}t-distribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference in Means}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small sample sizes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paired t-tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Intervals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence Interval for Difference in Means}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pooled Variance}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
