\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prime Numbers}{1}{}\protected@file@percent }
\newlabel{Euclid's theorem}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Theorem of Arithmetic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GCD and LCM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Euler's Totient Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
