\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transition Element Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cause of Colour}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Ion Formation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isomerism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactions: Redox and Ligand Exchange}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability Constants}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
