\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Database vs File Based Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationships}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Normalisation (1NF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Normalisation (2NF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Normalisation (3NF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DBMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DDL and DML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Definition Language}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Manipulation Language}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
